#
# Barren Planet
# A turn-based strategy game.
#
# Copyright (C) Damian Gareth Walker, 2021.
# Created: 15-Jan-2021.
#
# Scenario 11 Testbed
#

# Campaign name
name Scenario 11 Test

# ----------------------------------------------------------------------
# Unit Types
#

# Combat droid
unittype Combat Droid
cost 8
hits 4
power 2
range 1
armour 0
moves 2

# Hoverbug
unittype Hoverbug
cost 8
hits 3
power 2
range 1
armour 1
moves 3

# Ground Rover
unittype Ground Rover
cost 16
hits 4
power 2
range 1
armour 2
moves 4

# Air Fighter
unittype Air Fighter
cost 8
hits 2
power 2
range 2
armour 0
moves 6

# Laser Tank
unittype Laser Tank
cost 22
hits 6
power 4
range 2
armour 2
moves 4

# Laser Cannon
unittype Laser Cannon
cost 28
hits 4
power 6
range 3
armour 1
moves 4

# Gun Platform
unittype Gun Platform
cost 36
hits 3
power 8
range 4
armour 0
moves 1

# Mining Base
unittype Mining Base
cost 56
hits 8
power 2
range 2
armour 2
moves 2
build Combat Droid
build Hoverbug
build Ground Rover
build Air Fighter
build Laser Tank
build Laser Cannon

# What gathers resources?
gatherer Mining Base

# ----------------------------------------------------------------------
# Terrain types
#

# Open Ground
terrain Open Ground
map .
moves 1 Combat Droid
moves 1 Hoverbug
moves 1 Ground Rover
moves 1 Air Fighter
moves 1 Laser Tank
moves 1 Laser Cannon

# Rocks
terrain Rocks
map :
moves 1 Combat Droid
moves 1 Hoverbug
moves 2 Ground Rover
moves 1 Air Fighter
moves 2 Laser Tank
moves 4 Laser Cannon
defence 2 Combat Droid
defence 1 Hoverbug
defence 1 Ground Rover
defence 1 Laser Tank
defence 1 Laser Cannon
defence 1 Gun Platform

# Ridge
terrain Ridge
map -
moves 2 Combat Droid
moves 1 Hoverbug
moves 2 Ground Rover
moves 1 Air Fighter
moves 2 Laser Tank
moves 4 Laser Cannon
defence 2 Combat Droid
defence 1 Hoverbug
defence 1 Ground Rover
defence 1 Laser Tank
defence 1 Laser Cannon
defence 2 Gun Platform

# Cliff Face
terrain Cliff Face
map |
moves 2 Hoverbug
moves 1 Air Fighter

# Magma Flow
terrain Magma Flow
map ~
moves 1 Hoverbug
moves 1 Air Fighter

# Volcano
terrain Volcano
map ^

# Crystal Node
terrain Crystal Node
map *
moves 1 Combat Droid
moves 1 Hoverbug
moves 2 Ground Rover
moves 1 Air Fighter
moves 4 Laser Tank
moves 4 Laser Cannon
defence 1 Combat Droid

# Alien Ruin
terrain Alien Ruin
map ?
moves 1 Combat Droid
moves 2 Hoverbug
moves 4 Ground Rover
moves 1 Air Fighter
defence 3 Combat Droid
defence 1 Hoverbug
defence 1 Ground Rover
defence 1 Mining Base

# What produces resources?
resource Crystal Node

# ----------------------------------------------------------------------
# Scenario 11
#

# Scenario ID
scenario 1
#scenario 11

# Scenario Briefings
briefing Nuvutech As our analysts have forecast, Avuscorp has set up a Mining Base, choosing a site in the highlands. A number of our Laser Tanks are now available on the planet. You should use these to disrupt Avuscorp's mining operations, destroying their Mining Base and the forces that defend it. Beware, as they have a Laser Cannon which has greater range and firepower than our tanks, but is lightly armoured. One or two tanks should be able to despatch it if they act quickly.
briefing Avuscorp We've set up a Mining Base in the highlands, and there are a few heavy units defending it. These include the new Laser Cannon that the boss managed to get hold of, don't ask where from. The Laser Cannon has greater range than the Laser Tanks, but only light armour, so you need to protect it. The Mining Base is equipped to build light units for extra defence. Use these forces to see off the approaching Nuvutech Laser Tanks and hold on to our position here.

# Victory for Nuvutech
victory Nuvutech We appreciate the improvement in your performance, commander. We have forestalled Avuscorp's take-over of Dapra and revived our hope of exploiting the planet ourselves. Our share price has rallied, which pleases the Board of Directors. Our survey units are active once again, searching for resources. But we must be vigilant, as Avuscorp will also be seeking to expand. Once we have identified a suitable location and built a mining base, you will be called uponto defend it. Stand by.
defeat Avuscorp Your failure has cost us, and the boss is not happy. She thought our control of the planet was in the bag, but Nuvutech are now back in the running. This location proved too much for you to defend, so we're surveying other areas for resources to see what we can extract more easily. Once the resources are flowing again we might be able to return here. In the mean time, listen out for your next mission. Once we've set up another Mining Base, we'll need you to defend it.
#next Nuvutech 10

# Victory for Avuscorp
defeat Nuvutech This will not do, commander. With each defeat, control of the planet's resources is slipping away from us. Senior management are in a meeting as we speak, discussing whether and how we can salvage our operations on Dapra. I am sorry to say that their discussions will focus closely on recruiting an alternative strategist. Meanwhile Avuscorp are surveying for further mining sites. We will keep a close eye on them as we need to try to prevent their further expansion. Stand by.
victory Avuscorp Great work! We're almost there. Nuvutech can't have much more fight left in them now, while our Mining Bases are spread far and wide across the planet. The boss wants to press our advantage, so our surveys are continuing. We still need to watch out for Nuvutech as they'll probably continue to try and get in our way. So once we've identified another mining site, and established a Mining Base there, we'll get in touch and you can keep any Nuvutech forces away.
#next Avuscorp 13

# The map
map 23 11 ........:::................-...::................--.......|.............-....|..||..................|..|..||.........---..||..:.||...::....--.--.|...|.|...:::....-...-....||.|...::.....--.--..:.|.........--...---..::..........--*........::..............

# The units
unit 1 1 Nuvutech Laser Tank
unit 1 2 Nuvutech Laser Tank
unit 1 3 Nuvutech Laser Tank
unit 1 4 Nuvutech Laser Tank
unit 3 6 Nuvutech Laser Tank
unit 3 7 Nuvutech Laser Tank
unit 3 8 Nuvutech Laser Tank
unit 21 9 Avuscorp Mining Base
unit 22 8 Avuscorp Laser Cannon
unit 19 10 Avuscorp Laser Tank
unit 20 10 Avuscorp Laser Tank
unit 21 10 Avuscorp Laser Tank

# Resources
resources Avuscorp 32

# Units we can build
build Combat Droid
build Hoverbug
build Ground Rover
build Air Fighter
