#
# Barren Planet
# A turn-based strategy game.
#
# Copyright (C) Damian Gareth Walker, 2022.
# Created: 1i-May-2022.
#
# Campaign to test mobile resource gatherers
#

# Campaign name
name Test DLC 2

# ----------------------------------------------------------------------
# Unit Types
#

# Combat droid
unittype Combat Droid
cost 8
hits 4
power 2
range 1
armour 0
moves 2

# Hoverbug
unittype Hoverbug
cost 8
hits 3
power 2
range 1
armour 1
moves 3

# Harvester
unittype Harvester
cost 16
hits 4
power 2
range 1
armour 2
moves 4

# Air Fighter
unittype Air Fighter
cost 8
hits 2
power 2
range 2
armour 0
moves 6

# Laser Tank
unittype Laser Tank
cost 22
hits 6
power 4
range 2
armour 2
moves 4

# Laser Cannon
unittype Laser Cannon
cost 28
hits 4
power 6
range 3
armour 1
moves 4

# Gun Platform
unittype Gun Platform
cost 36
hits 3
power 8
range 4
armour 0
moves 1

# Construction Base
unittype Construction Base
cost 56
hits 8
power 2
range 2
armour 2
moves 2
build Combat Droid
build Hoverbug
build Harvester
build Air Fighter
build Laser Tank
build Laser Cannon

# What gathers resources?
gatherer Harvester

# ----------------------------------------------------------------------
# Terrain types
#

# Open Ground
terrain Open Ground
map .
moves 1 Combat Droid
moves 1 Hoverbug
moves 1 Harvester
moves 1 Air Fighter
moves 1 Laser Tank
moves 1 Laser Cannon

# Rocks
terrain Rocks
map :
moves 1 Combat Droid
moves 1 Hoverbug
moves 2 Harvester
moves 1 Air Fighter
moves 2 Laser Tank
moves 4 Laser Cannon
defence 2 Combat Droid
defence 1 Hoverbug
defence 1 Harvester
defence 1 Laser Tank
defence 1 Laser Cannon
defence 1 Gun Platform

# Ridge
terrain Ridge
map -
moves 2 Combat Droid
moves 1 Hoverbug
moves 2 Harvester
moves 1 Air Fighter
moves 2 Laser Tank
moves 4 Laser Cannon
defence 2 Combat Droid
defence 1 Hoverbug
defence 1 Harvester
defence 1 Laser Tank
defence 1 Laser Cannon
defence 2 Gun Platform

# Cliff Face
terrain Cliff Face
map |
moves 2 Hoverbug
moves 1 Air Fighter

# Magma Flow
terrain Magma Flow
map ~
moves 1 Hoverbug
moves 1 Air Fighter

# Volcano
terrain Volcano
map ^

# Crystal Node
terrain Crystal Node
map *
moves 1 Combat Droid
moves 1 Hoverbug
moves 2 Harvester
moves 1 Air Fighter
moves 4 Laser Tank
moves 4 Laser Cannon
defence 1 Combat Droid

# Alien Ruin
terrain Alien Ruin
map ?
moves 1 Combat Droid
moves 2 Hoverbug
moves 4 Harvester
moves 1 Air Fighter
defence 3 Combat Droid
defence 1 Hoverbug
defence 1 Harvester
defence 1 Construction Base

# What produces resources?
resource Crystal Node

# ----------------------------------------------------------------------
# Scenario #1
#

# Scenario ID
scenario 1

# Scenario briefings
briefing Nuvutech Construct a harvester and get stuff
briefing Avuscorp Construct a harvester and get stuff

# Victory for Nuvutech
victory Nuvutech Nuvutech won!
defeat Avuscorp Nuvutech won!
#next Nuvutech 2

# Victory for Avuscorp
victory Avuscorp Avuscorp won!
defeat Nuvutech Avuscorp won!
#next Avuscorp 3

# The map
map 19 13 ......-.-..-..........*..--.---..............---........................*............:..................::................:*:.................:....................~...............~.~~............*..~~~.................~...*..............~.........

# Unit placements
unit 1 6 Nuvutech Construction Base
unit 17 6 Avuscorp Construction Base

# Victory point placements
#point 3 1
#point 5 10
#point 9 6
#point 15 3
#point 13 11

# Resources
resources Nuvutech 50
resources Avuscorp 50

# Building
build Combat Droid
build Hoverbug
build Harvester
build Air Fighter
build Laser Tank
build Laser Cannon
