;
; Barren Planet
; A turn-based strategy game.
;
; Copyright (C) Damian Gareth Walker 2020. Released under the GNU GPL.
; Configuration file for the title screen image
;
+W3508
+H2480
+ititle.pov
+Ocover.png